{
  "name": "korovan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "bundle": "tsc -b && vite build && node scripts/bundle.mjs",
    "lint": "oxlint",
    "test": "node --experimental-strip-types --test scripts/AudioDirector.test.ts tests/*.test.ts",
    "test:audio": "node --experimental-strip-types --test scripts/AudioDirector.test.ts",
    "test:world": "node --experimental-strip-types --test tests/random.test.ts tests/worldGenerator.test.ts tests/terrainSystem.test.ts tests/collisionWorld.test.ts tests/navigationSystem.test.ts tests/regionManager.test.ts tests/runStorage.test.ts tests/achievementsRunState.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@emnapi/core": "1.11.2",
    "@emnapi/runtime": "1.11.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
